<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ResPsuedoLoc.fb9c5e68-fb3b-44f4-9412-717109dc3ba9" Version="1.1" Language="en-US" Publisher="Matt Lacey Ltd." />
        <DisplayName>Resource Pseudo Localizer</DisplayName>
        <Description xml:space="preserve">Quickly and easily convert the values in RESX and RESW files to their pseudo localized versions to detect any text that doesn't come from a resource file.</Description>
        <MoreInfo>https://github.com/mrlacey/ResPsuedoLoc</MoreInfo>
        <License>Resources\LICENSE</License>
        <ReleaseNotes>https://github.com/mrlacey/ResPsuedoLoc/blob/master/CHANGELOG.md</ReleaseNotes>
        <Tags>RESX, RESW, resources, localization, i18n, testing</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 16.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
