<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ResPsuedoLoc.fb9c5e68-fb3b-44f4-9412-717109dc3ba9" Version="3.5.4" Language="en-US" Publisher="Matt Lacey" />
        <DisplayName>Resource Pseudo Localizer</DisplayName>
        <Description xml:space="preserve">Quickly and easily convert the values in RESX and RESW files to their pseudo localized versions to help detect any text that doesn't come from a resource file.</Description>
        <MoreInfo>https://github.com/mrlacey/ResPsuedoLoc</MoreInfo>
        <License>Resources\LICENSE.txt</License>
        <ReleaseNotes>https://github.com/mrlacey/ResPsuedoLoc/blob/main/CHANGELOG.md</ReleaseNotes>
        <Icon>Resources\ResPsuedoLoc-Logo.png</Icon>
        <Tags>RESX, RESW, resources, localization, i18n, testing</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[17.6,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.6,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>arm64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
